<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="./public/styles.css">
  </head>
  <body>
    <section>
    <h2>Thermostat</h2>
    <h1 id="temperature"></h1>

    <h3>Temperature control:</h3>
    <div class="container">
    <div class="center">
    <button id="temperature-up">🔼</button>
    <button id="temperature-down">🔽</button>
    <button id="reset">Reset 🔁</button>
    <button id="powerSaveOn">Eco mode on🌎</button>
    <button id="powerSaveOff">Eco mode off☠️</button>
  </div>
  </div>
    <p><span id="power-saving-status"></span></p>
    <br>
    <br>
    </section>
  <script src="src/thermostat.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="interface.js"></script>
</body>
</html>
